{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSetting": {
    "SqlServer": {
      "DBServer": "DESKTOP-6LMV7V4\\SQLEXPRESS",
      "DBPort": "",
      "DBUser": "sa",
      "DBPassword": "P@ssw0rd",
      "DatabaseName": "NCLS_SIT"
    }
  }
}
